<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Maxence Desaules | profile</title>
  <meta name="description" content="just a little presentation of my profile">
  <meta property="og:image" content="images/profile.jpg">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

  <div>
    <h1>Hello I'm Max</h1>
    <img class="img-circle" src="images/profile.jpg" alt="Max et Loki">
    <br><br><br>
    <a class="btn-blue" href="media-page.html">Discover my favorites medias</a>
  </div>

  <div>
    <h2>Experience</h2>
    <p>I first decided to study Medicine in order to become a dentist,
    so I went in spain, in Madrid to study Odontology during 4 years in the UAX.
    I finally decided to make a "reboot" of my life and start all from scratch
    Passionated about technology I've started LeWagon to learn to code.
  </p>
  </div>

  <div>
    <h2>Languages</h2>
    <ul>
      <li>French ☆☆☆☆☆</li>
      <li>Spanish ☆☆☆☆☆</li>
      <li>English ☆☆☆☆</li>
      <li>Italian ☆☆☆☆</li>
    </ul>
  </div>

  <div>
    <h2>Passions</h2>
    <ul>
      <li>Guitar and every kind of music 🎸</li>
      <li>All kind of board sports 🎿</li>
      <li>Motorbikes 🏍</li>
      <li>Technologies 💻</li>
      <li>Film and series 📽</li>
      <li>Video games 🎮</li>
      <li>Japanese's culture 👹</li>
    </ul>
  </div>

  <div>
    <footer>
      <ul class="list-inline">
        <li><a  target = "_blank" href="https://github.com/amaviti" class="fab fa-github"></a></li>
        <li><a  target = "_blank" href="https://www.facebook.com/max.desaules" class="fab fa-facebook"></a></li>
        <li><a  target = "_blank" href="https://www.instagram.com/maxdesaules/?hl=fr" class="fab fa-instagram"></a></li>
      </ul>
    </footer>
  </div>



</body>

</html>
